<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Cyber Nova Inc.</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="SuperNovaLogo.png" alt="Cyber Nova Inc. Logo" style="height: 100px;">
            </a>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="jobs.html">Job Openings</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="apply.html">Apply</a></li>
            </ul>
        </nav>
    </header>

    <!-- Group Photo Banner with Text -->
    <div class="hero-image">
        <figure>
        <img id="group-pic" src="Grouppicture.png" alt="Team Group Photo" width="100">
        <figcaption>The Team, 2025</figcaption>
        </figure>
        <div class="hero-text">
            <h1>About Us</h1>
        </div>
    </div>

    <main>
        <section class="intro">
            <h3>Our Mission</h3>
            <p>At Cyber Nova Inc., cybersecurity isn't just what we do—it's who we are. Our mission is to protect what
                matters most in an increasingly connected world.</p>
        </section>

        <section class="team">
            <h3>Meet the Team (hover over our names to find out more about us)</h3>
            <p>We are a diverse group of professionals united by a common goal: to make the digital world a safer place.
                Our team combines expertise in software development, cybersecurity, and project management to deliver
                innovative solutions.</p>
            <br>
            <div class="team-row">
                <!-- Shriyans Card -->
                <div class="team-column">
                    <div class="team-card">
                        <img src="Sriyans.png" alt="Shriyans">
                        <div class="team-container">
                            <h3>Shriyans Simhadri</h3>
                            <p class="team-title">Web Developer & Designer</p>
                            <p><strong>Student ID: </strong>105914805</p>
                            <p><strong>Gender: </strong>M</p>
                            <p><strong>Age: </strong>18</p>

                            <dl>
                                <dt><strong>Contributions</strong></dt>
                                <dd>
                                    <ul>
                                        <li>Designed website layout</li>
                                        <li>Implemented styling</li>
                                        <li>Created interfaces</li>
                                    </ul>
                                </dd>
                            </dl>

                        </div>
                        <div class="hidden-info">
                            <h2>Favorites</h2>
                            <p><strong>Books:</strong></p>
                            <ul>
                                <li>Clean Code</li>
                                <li>Designing Web Interfaces</li>
                            </ul>
                            <p><strong>Music:</strong></p>
                            <ul>
                                <li>Hans Zimmer</li>
                                <li>Daft Punk</li>
                            </ul>
                            <p><strong>Films:</strong></p>
                            <ul>
                                <li>Inception</li>
                                <li>The Social Network</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Mahir Card -->
                <div class="team-column">
                    <div class="team-card">
                        <img src="mahir.jpg" alt="Mahir">
                        <div class="team-container">
                            <h3>Mahir Shah</h3>
                            <p class="team-title">Project Manager</p>
                            <p><strong>Student ID: </strong>105921410</p>
                            <p><strong>Gender: </strong>M</p>
                            <p><strong>Age: </strong>18</p>

                            <dl>
                                <dt><strong>Contributions</strong></dt>
                                <dd>
                                    <ul>
                                        <li>Coordinated meetings</li>
                                        <li>Delegated tasks</li>
                                        <li>Monitored progress</li>
                                    </ul>
                                </dd>
                            </dl>

                        </div>
                        <div class="hidden-info">
                            <h2>Favorites</h2>
                            <p><strong>Books:</strong></p>
                            <ul>
                                <li>The Lean Startup</li>
                                <li>Good to Great</li>
                            </ul>
                            <p><strong>Music:</strong></p>
                            <ul>
                                <li>Coldplay</li>
                                <li>Ed Sheeran</li>
                            </ul>
                            <p><strong>Films:</strong></p>
                            <ul>
                                <li>The Pursuit of Happyness</li>
                                <li>The Wolf of Wall Street</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Fletcher Card -->
                <div class="team-column">
                    <div class="team-card">
                        <img src="fletcher.jpg" alt="Fletcher">
                        <div class="team-container">
                            <h3>Fletcher Davis</h3>
                            <p class="team-title">Backend Developer</p>
                            <p><strong>Student ID: </strong>105911385</p>
                            <p><strong>Gender: </strong>M</p>
                            <p><strong>Age: </strong>18</p>

                            <dl>
                                <dt><strong>Contributions</strong></dt>
                                <dd>
                                    <ul>
                                        <li>Developed features</li>
                                        <li>Tested functionality</li>
                                        <li>Debugged code</li>
                                    </ul>
                                </dd>
                            </dl>

                        </div>
                        <div class="hidden-info">
                            <h2>Favorites</h2>
                            <p><strong>Books:</strong></p>
                            <ul>
                                <li>The Pragmatic Programmer</li>
                                <li>Code Complete</li>
                            </ul>
                            <p><strong>Music:</strong></p>
                            <ul>
                                <li>Metallica</li>
                                <li>Hollywood Undead</li>
                            </ul>
                            <p><strong>Films:</strong></p>
                            <ul>
                                <li>The Matrix</li>
                                <li>Fight Club</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Sakada Card -->
                <div class="team-column">
                    <div class="team-card">
                        <img src="sakada.webp" alt="Sakada">
                        <div class="team-container">
                            <h3>Sakada Seu</h3>
                            <p class="team-title">Content Specialist</p>
                            <p><strong>Student ID: </strong>105218002</p>
                            <p><strong>Gender: </strong>M</p>
                            <p><strong>Age: </strong>18</p>

                            <dl>
                                <dt><strong>Contributions</strong></dt>
                                <dd>
                                    <ul>
                                        <li>Wrote content</li>
                                        <li>Ensured consistency</li>
                                        <li>Tested accessibility</li>
                                    </ul>
                                </dd>
                            </dl>

                        </div>
                        <div class="hidden-info">
                            <h2>Favorites</h2>
                            <p><strong>Books:</strong></p>
                            <ul>
                                <li>On Writing Well</li>
                                <li>Elements of Style</li>
                            </ul>
                            <p><strong>Music:</strong></p>
                            <ul>
                                <li>Bob Dylan</li>
                                <li>The Beatles</li>
                            </ul>
                            <p><strong>Films:</strong></p>
                            <ul>
                                <li>Dead Poets Society</li>
                                <li>The Shawshank Redemption</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </section>


        <section class="interests">
            <h2>Interests</h2>
            <table class="team-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Role</th>
                        <th>Student ID</th>
                        <th>Gender</th>
                        <th>Age</th>
                        <th>Contributions</th>
                        <th>Favorites</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Shriyans Row -->
                    <tr>
                        <td>Shriyans Simhadri</td>
                        <td>Web Developer & Designer</td>
                        <td>105914805</td>
                        <td>M</td>
                        <td>18</td>
                        <td>
                            <ul>
                                <li>Designed website layout</li>
                                <li>Implemented styling</li>
                                <li>Created interfaces</li>
                            </ul>
                        </td>
                        <td>
                            <strong>Books:</strong>
                            <ul>
                                <li>Clean Code</li>
                                <li>Designing Web Interfaces</li>
                            </ul>
                            <strong>Music:</strong>
                            <ul>
                                <li>Hans Zimmer</li>
                                <li>Daft Punk</li>
                            </ul>
                            <strong>Films:</strong>
                            <ul>
                                <li>Inception</li>
                                <li>The Social Network</li>
                            </ul>
                        </td>
                    </tr>

                    <!-- Mahir Row -->
                    <tr>
                        <td>Mahir Shah</td>
                        <td>Project Manager</td>
                        <td>105921410</td>
                        <td>M</td>
                        <td>18</td>
                        <td>
                            <ul>
                                <li>Coordinated meetings</li>
                                <li>Delegated tasks</li>
                                <li>Monitored progress</li>
                            </ul>
                        </td>
                        <td>
                            <strong>Books:</strong>
                            <ul>
                                <li>The Lean Startup</li>
                                <li>Good to Great</li>
                            </ul>
                            <strong>Music:</strong>
                            <ul>
                                <li>Coldplay</li>
                                <li>Ed Sheeran</li>
                            </ul>
                            <strong>Films:</strong>
                            <ul>
                                <li>The Pursuit of Happyness</li>
                                <li>The Wolf of Wall Street</li>
                            </ul>
                        </td>
                    </tr>

                    <!-- Fletcher Row -->
                    <tr>
                        <td>Fletcher Davis</td>
                        <td>Backend Developer</td>
                        <td>105911385</td>
                        <td>M</td>
                        <td>18</td>
                        <td>
                            <ul>
                                <li>Developed features</li>
                                <li>Tested functionality</li>
                                <li>Debugged code</li>
                            </ul>
                        </td>
                        <td>
                            <strong>Books:</strong>
                            <ul>
                                <li>The Pragmatic Programmer</li>
                                <li>Code Complete</li>
                            </ul>
                            <strong>Music:</strong>
                            <ul>
                                <li>Metallica</li>
                                <li>Pink Floyd</li>
                            </ul>
                            <strong>Films:</strong>
                            <ul>
                                <li>The Matrix</li>
                                <li>Fight Club</li>
                            </ul>
                        </td>
                    </tr>

                    <!-- Sakada Row -->
                    <tr>
                        <td>Sakada Seu</td>
                        <td>Content Specialist</td>
                        <td>105218002</td>
                        <td>M</td>
                        <td>18</td>
                        <td>
                            <ul>
                                <li>Wrote content</li>
                                <li>Ensured consistency</li>
                                <li>Tested accessibility</li>
                            </ul>
                        </td>
                        <td>
                            <strong>Books:</strong>
                            <ul>
                                <li>On Writing Well</li>
                                <li>Elements of Style</li>
                            </ul>
                            <strong>Music:</strong>
                            <ul>
                                <li>Bob Dylan</li>
                                <li>The Beatles</li>
                            </ul>
                            <strong>Films:</strong>
                            <ul>
                                <li>Dead Poets Society</li>
                                <li>The Shawshank Redemption</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <img src="footerlogo.png" alt="Footer Logo" style="height: 150px;">
        <p>&copy; 2025 Cyber Nova Inc.</p>
        <p>Jira Board: <a href="https://student-team-p6pajg6n.atlassian.net/jira/software/projects/WTP/summary"
                target="_blank">Click here</a></p>
    </footer>
</body>

</html>