<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="SuperNovaLogo.png" alt="Cyber Nova Inc. Logo" style="height: 100px;">
            </a>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="jobs.html">Job Openings</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="apply.html">Apply</a></li>
            </ul>
        </nav>
    </header>



    <div class="hero">
        <div class="container">
          <h1>Homepage</h1>
          <p>
            Welcome to Cyber Nova — Where Innovation Meets Precision.
          </p>
        </div>
      </div>
    
      <div class="hero-image">
        <img src="homepageimage.jpg" alt="Team Group Photo" width="100">
        </div>
    

      <div class="image-container">
        <img src="welcomeimage.jpg " class= "image2" alt="Description of the image">
        <div class="text-container">
            <br> <br> <br>
            <h2>Welcome to Cyber Nova</h2>
            <p>
              At <strong>Cyber Nova</strong>, we don't just write code — we build the future.
              We're a next-gen software solutions company specialising in custom applications,
              enterprise systems, AI-powered tools, and scalable cloud-based platforms.
              Our mission? To turn complexity into clarity through sleek, secure, and smart technology.
            </p>
        </div>
      </div>

 <br> <br> <br> <br> <br> <br> <br> <br> <br>
 <div class="hero2">
 <div class="container">
    <div class="services">
        <h2>🚀 What We Do</h2>
    </div>
  
    <div class="card-container">
      <div class="card card1">
        <div class="container">
          <h4><b>Custom Software Development</b></h4>
          <p>From startups to enterprises, we build tailor-made software to streamline operations, enhance user experiences, and drive digital transformation.</p>
        </div>
      </div>
      
      <div class="card card2">
        <div class="container">
          <h4><b>AI & Machine Learning Integration</b></h4>
          <p>Leverage the power of artificial intelligence with predictive analytics, automation, and smart decision-making systems.</p>
        </div>
      </div>
      
      <div class="card card3">
        <div class="container">
          <h4><b>Cloud Solutions</b></h4>
          <p>Secure, scalable, and cost-efficient cloud migration and infrastructure support for modern businesses.</p>
        </div>
      </div>
      
      <div class="card card4">
        <div class="container">
          <h4><b>UI/UX Design</b></h4>
          <p>We craft intuitive and engaging interfaces that put your users at the center of the experience.</p>
        </div>
      </div>
      
      <div class="card card6">
        <div class="container">
          <h4><b>Digital Marketing</b></h4>
          <p>Boost your online presence with data-driven strategies and creative marketing campaigns.</p>
        </div>
      </div>
      
      <div class="card card5">
        <div class="container">
          <h4><b>IT Consulting & Strategy</b></h4>
          <p>Strategic tech planning to future-proof your business and align with your long-term goals.</p>
        </div>
      </div>
    </div>
  </div>
 </div>
       
        <div class="why-us">
          <h3>💡 Why Choose Cyber Nova?</h3>
          <ul>
            <li><strong>Innovation-Driven:</strong> We use cutting-edge technologies to create future-proof solutions.</li>
            <li><strong>Security First:</strong> Your data and privacy are protected at every layer.</li>
            <li><strong>Expert Team:</strong> Our engineers, designers, and strategists bring diverse experience and sharp insights.</li>
            <li><strong>End-to-End Solutions:</strong> From concept to deployment — we've got you covered.</li>
            <li><strong>Global Impact:</strong> We serve clients worldwide across industries like finance, healthcare, education, and e-commerce.</li>
          </ul>
        </div>
    
        <div class="tech-stack">
          <h3>🛠 Featured Technologies</h3>
          <p>
            JavaScript | Python | Node.js | React | AWS | Azure | Docker | TensorFlow | Figma<br>
            And many more…
          </p>
        </div>
    
        <div class="industries">
          <h3>📈 Industries We Serve</h3>
          <ul>
            <li>Finance & FinTech</li>
            <li>Healthcare & MedTech</li>
            <li>Education & EdTech</li>
            <li>Retail & E-commerce</li>
            <li>Logistics & Supply Chain</li>
          </ul>
        </div>
      
    
      <footer>
        <img src="footerlogo.png" alt="Footer Logo" style="height: 150px;">   
        <p>&copy; 2025 Cyber Nova Inc.</p>
        <p>Jira Board: <a href="https://student-team-p6pajg6n.atlassian.net/jira/software/projects/WTP/summary" target="_blank">Click here</a></p>
        <p>GitHub: <a href="https://github.com/Shriyans007/Web-Tech-Project.git" target="_blank">Click here</a></p>
    </footer>
    </body>
    </html>
