<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Opportunities</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="SuperNovaLogo.png" alt="Cyber Nova Inc. Logo" style="height: 100px;">
            </a>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="jobs.html">Job Openings</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="apply.html">Apply</a></li>
            </ul>
        </nav>
    </header>
    

    <header class="job-header">
        <h1>Job Opportunities</h1>
    </header>

    <main>
        <section>
            <h2 id="soft-eng">Software Engineer</h2>
            <p><strong>Reference Number:</strong> SE123</p>
            <p><strong>Salary Range:</strong> $80,000 - $120,000 per annum</p>
            <p><strong>Reports To:</strong> Lead Software Developer</p>

            <h3>Job Description</h3>
            <p>We are looking for a skilled Software Engineer to develop high-quality applications.</p>

            <h3>Key Responsibilities</h3>
            <ul>
                <li>Develop, test, and maintain web applications</li>
                <li>Collaborate with cross-functional teams</li>
                <li>Ensure software security and performance optimization</li>
            </ul>

            <h3>Qualifications and Skills</h3>
            <h4>Essential</h4>
            <ul>
                <li>Bachelor’s degree in Computer Science or related field</li>
                <li>3+ years of experience in software development</li>
                <li>Proficiency in JavaScript, Python, or Java</li>
            </ul>
            <h4>Preferable</h4>
            <ul>
                <li>Experience with cloud computing</li>
                <li>Knowledge of DevOps practices</li>
            </ul>
           
            <!-- The element button must not appear as a descendant of the a element. -->
            <a href="apply.html" class="button" style="vertical-align:middle"><span>Apply now</span></a>

            <br>
        </section>

        <section>
            <h2 id="cyber_sec">Cybersecurity Specialist</h2>
            <p><strong>Reference Number:</strong> CS789</p>
            <p><strong>Salary Range:</strong> $95,000 - $140,000 per annum</p>
            <p><strong>Reports To:</strong> Chief Security Officer</p>

            <h3>Job Description</h3>
            <p>We are looking for a Cybersecurity Specialist to protect our IT infrastructure and sensitive data from
                cyber threats.</p>

            <h3>Key Responsibilities</h3>
            <ol>
                <li>Develop and implement security policies and procedures</li>
                <li>Monitor networks for security breaches</li>
                <li>Conduct security audits and risk assessments</li>
                <li>Respond to cybersecurity incidents and provide solutions</li>
                <li>Ensure compliance with security regulations</li>
            </ol>

            <h3>Qualifications and Skills</h3>
            <h4>Essential</h4>
            <ul>
                <li>Bachelor’s degree in Cybersecurity, Computer Science, or related field</li>
                <li>3+ years of experience in cybersecurity roles</li>
                <li>Expertise in firewall management, intrusion detection, and encryption technologies</li>
            </ul>
            <h4>Preferable</h4>
            <ul>
                <li>Certifications such as CISSP, CISM, or CEH</li>
                <li>Experience with cloud security</li>
            </ul>

            <!-- The element button must not appear as a descendant of the a element. -->
            <a href="apply.html" class="button" style="vertical-align:middle"><span>Apply now</span></a>

        </section>


    </main>

    <aside>
        <h3>Why Work With Us?</h3>
        <p>We offer competitive salaries, remote work options, and professional development programs.</p>
    </aside>

    <footer>
        <img src="footerlogo.png" alt="Footer Logo" style="height: 150px;">  
        <p>&copy; 2025 Cyber Nova Inc.</p>
        <p>Jira Board: <a href="https://student-team-p6pajg6n.atlassian.net/jira/software/projects/WTP/summary" target="_blank">Click here</a></p>
    </footer>
</body>

</html>