/* ===== GENERAL STYLES ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

h1, h2 {
  color: white;
}

h3 {
  color: #006699;
}

h4 {
  color: #333;
}

ul, ol {
  margin: 10px 0;
  padding-left: 20px;
}

hr {
  border: none;
  height: 1px;
  background: linear-gradient(to right, transparent, #004466, transparent);
  margin: 2rem 0;
}

.interests h2{
  color: #006699;
}

#soft-eng{
  color: #006699;
}

#cyber_sec{
  color: #006699;
}

/* ===== HEADER & NAVIGATION ===== */
header, .job-header {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 5%;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.job-header {
  background-color: #0D1B2A;
  position: sticky;
}

nav {
  flex: 1;
  text-align: right;
}

.nav-links {
  list-style: none;
}

.nav-links li {
  display: inline;
  margin-left: 20px;
}

.nav-links a {
  text-decoration: none;
  color: black;
  font-size: 1.1rem;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background 0.3s;
}

.nav-links a:hover {
  background: #415A77;
  color: white;
}

.nav-links a[href="apply.html"] {
  background-color: #0D1B2A;
  color: white !important;
  border-radius: 5px;
  transition: background 0.3s;
  width: 200px;
  padding: 10px 5px;
  display: inline-block;
  min-width: 100px;
  text-align: center;
}

.nav-links a[href="apply.html"]:hover {
  background-color: #415A77;
}

/* ===== LAYOUT & CONTAINERS ===== */
.container {
  width: 90%;
  margin: 0 auto;
  max-width: 1200px;
  height: 100px;
}

main {
  width: 80%;
  margin: 20px auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-container {
  max-width: 800px;
  margin: 40px auto;
  background-color: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

section {
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #ffffff;
}

aside {
  width: 80%;
  margin: 20px auto;
  padding: 15px;
  background: #e8f4f8;
  border-left: 5px solid #004466;
  border-radius: 8px;
}

footer {
  background: #0D1B2A;
  color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 1.2em;
  margin-top: 20px;
}

footer a{
  color: #9E9EFF;
}

/* ===== BUTTONS ===== */
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #0D1B2A;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

/* ===== TABLES ===== */
table {
  width: 100%;
  border-collapse: collapse;
}

td, th {
  padding: 12px;
  text-align: left;
  vertical-align: top;
}

table.team-table th,
table.team-table td {
  border: 1px solid #ddd;
  padding: 12px;
  vertical-align: top;
}

table.team-table th {
  background-color: #f2f2f2;
  text-align: left;
  font-weight: bold;
}

table.team-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

table.team-table tr:hover {
  background-color: #f1f1f1;
}

table.team-table ul {
  margin: 0;
  padding-left: 20px;
}

table.team-table li {
  margin-bottom: 5px;
}

/* ===== FORM ELEMENTS ===== */
input[type="text"],
input[type="email"],
input[type="tel"],

select {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  box-sizing: border-box;   

}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus
{
    border-color: #4a90e2;
    box-shadow: 0 0 8px rgba(74, 144, 226, 0.5);
    outline: none;
  }




fieldset {
  border: none;
  padding: 0px;
}

legend {
  font-weight: bold;
  margin-bottom: 8px;
}

input[type="radio"] {
  margin-right: 5px;
}


textarea {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  border: 2px solid #ccc;
  border-radius: 8px;
  transition: border 0.3s, box-shadow 0.3s;
}

textarea:focus {
  border-color: #4a90e2;
  box-shadow: 0 0 8px rgba(74, 144, 226, 0.5);
  outline: none;
}

.dropdown-container{
    width: 100%;
    padding: 10px;border-radius: 6px;
    border: 1px solid #ccc;
    box-sizing: border-box;
     
}

select:focus{
    border-color: #4a90e2;
    box-shadow: 0 0 8px rgba(74, 144, 226, 0.5);
    outline: none;
    cursor: pointer;
}

button[type="submit"]{
    background-color: #0D1B2A;       
    color: white;                    
    padding: 12px 24px;             
    font-size: 16px;               
    border: none;                   
    border-radius: 8px;            
    cursor: pointer;           
    transition: background-color 0.3s, transform 0.2s; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   
}

/* ===== HERO SECTIONS ===== */
.hero, .hero2 {
  background-color: #0D1B2A;
  color: white;
  padding: 100px 0;
  text-align: center;
}

.hero2 {
  height: 800px;
}

.hero h1 {
  font-size: 3.5em;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.5em;
  margin-top: 0;
}

.hero-image {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.hero-image figcaption{
  float: right;
  font-style: italic;
  color: black;
}



.hero-image img {
  width: 100%;
  height: auto;
  display: block;
  filter: brightness(0.6);
}


.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3em;
  font-weight: bold;
  text-shadow: 2px 2px 8px #000;
}

.hero-text h1{
  color: #006699;
}

#group-pic {
  border: 5px solid black;
}

/* ===== CONTENT SECTIONS ===== */
.info-section,
.services,
.why-us,
.tech-stack,
.industries {
  margin: 50px 0;
  align-items: center;
  text-align: center;
}

.why-us li{
  list-style-position: inside;
}

.industries li{
  list-style-position: inside;
}

.service-item {
  margin-bottom: 30px;
}

.service-item p {
  margin-top: 10px;
}

.tech-stack p {
  font-size: 1.2em;
  line-height: 1.6;
  text-align: center;
}

.tech-stack br {
  display: block;
}

.image2 {
  float: left;
  margin-right: 20px;
}

.text-container {
  margin-left: 20px;
  text-align: center;
}

.text-container{
  margin-bottom: 5px;
}

.text-container h2{
  color: #006699;
}

/* ===== CARD STYLES ===== */
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 70%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  padding: 40px;
}

.card {
  flex-basis: calc(33% - 60px);
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  height: 200px;
  text-align: center;
}

.card:hover {
  transform: scale(1.05);
}

.card .container {
  text-align: center;
}

.card1 { background-color: #ff6347; }
.card2 { background-color: #3b9f9f; }
.card3 { background-color: #ac9b03; }
.card4 { background-color: #b668c4; }
.card5 { background-color: #2196f3; }
.card6 { background-color: #ff9800; }

.card h4 {
  font-size: 18px;
  color: #000;
  font-weight: bold;
}

.card p {
  color: #000;
  font-size: 14px;
}

/* ===== TEAM CARDS ===== */
.team-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.team-column {
  flex: 1;
  max-width: 250px;
  margin: 10px;
  position: relative;
}

.team-card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: all 0.3s ease;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  height: 500px;
}

.team-card img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.team-container {
  padding: 16px;
  height: 300px;
  transition: all 0.3s ease;
  background: white;
  position: relative;
  z-index: 1;
}

.team-title {
  color: #575757;
  font-size: 18px;
}

.team-button {
  border: none;
  outline: 0;
  padding: 10px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  border-radius: 4px;
  transition: background-color 0.3s;
  position: absolute;
  bottom: 16px;
  left: 16px;
  right: 16px;
}

.team-button:hover {
  background-color: #555;
}

.team-card::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background: black;
  z-index: 2;
  transition: height 0.5s ease;
  border-radius: 5px;
}

.team-card:hover::before {
  height: 100%;
}

.hidden-info {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  padding: 20px;
  color: white;
  z-index: 3;
  transition: bottom 0.5s ease;
  background-color: black;
}

.team-card:hover .hidden-info {
  bottom: 0;
}

.team-card:hover .team-container {
  transform: translateY(-30px);
}

.team-card:hover img {
  transform: scale(1.05);
}

.hidden-info h4 {
  margin-top: 0;
  border-bottom: 1px solid black;
  padding-bottom: 5px;
}

.hidden-info ul {
  padding-left: 20px;
  margin: 10px 0;
  list-style-type: none;
}

.hidden-info li {
  margin-bottom: 5px;
  position: relative;
}

.hidden-info li:before {
  content: "•";
  color: white;
  margin-right: 8px;
}

/* ===== MEDIA QUERIES ===== */
@media (max-width: 768px) {
  header {
      flex-direction: column;
      align-items: center;
  }

  .nav-links {
      margin-top: 10px;
  }

  .nav-links li {
      display: block;
      margin: 5px 0;
  }
}

a {
    color: white;
    
}